<!-- homepage -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> James Irwin Website </title>
    <link rel="stylesheet" href="style.css">
</head>

<!-- load sidebar dynamically -->
<script>
fetch("sidebar.html")
  .then(response => response.text())
  .then(html => {
    document.getElementById("sidebar").innerHTML = html;

    const currentPage = window.location.pathname.split("/").pop() || "index.html";
    
    const links = sidebar.querySelectorAll(".nav a");

    links.forEach(link => {
      const linkPage = link.getAttribute("href");

      if (linkPage === currentPage) {
        link.classList.add("active");
      }
    });
  });
</script>

<body>
    <div class="layout">
        <div id="sidebar"></div>

        <div class="vertical-line"></div>

        <div class="text">
            <div class="title-text">
                <p> <b> about me </b> </p>
            </div>
            <br>
            <p>
                hello! my name is james and i am a fourth-year computer science major
                at <a href="https://csc.calpoly.edu/" target="_blank">cal poly, san luis obispo</a>, with minors in data science and philosophy.
                next year, i will be continuing at poly to pursue my master's in computer 
                science. my advisor will be <a href="https://www.brinckerhoff.org/" target="_blank"> dr. john clements</a> and my proposed thesis
                involves the design and impact of digital interfaces for music creation. 
                my areas of study include computer science, computer music, and data science.
            </p>
            <br>
            <div class="title-text">
                <p> <b> contact </b> </p>
            </div>
            <br>
            <ul>
              <li>
                email: jirwin06@calpoly.edu
              </li>
              <li>
                <p> <a href="https://github.com/irwinj22" target="_blank">github</a></p>
              </li>
              <li>
                <p> <a href="https://www.linkedin.com/in/james-irwin-" target="_blank">linkedin</a></p>
              </li>
            </ul>
        </div>
        </div>
    </div>
</body>
</html>